AZURE_AI_SERVICES_NAME="ai0-n64l7oyjrmyla"
AZURE_AI_SERVICES_PE="aiServicesPe-n64l7oyjrmyla"
AZURE_AI_SUBNET_NAME="ai-subnet"
AZURE_AI_SUBNET_PREFIX="10.0.0.0/26"
AZURE_APP_INSIGHTS_NAME="appins0-n64l7oyjrmyla"
AZURE_APP_INT_SUBNET_NAME="app-int-subnet"
AZURE_APP_INT_SUBNET_PREFIX="10.0.0.128/26"
AZURE_APP_SERVICES_SUBNET_NAME="app-services-subnet"
AZURE_APP_SERVICES_SUBNET_PREFIX="10.0.0.192/26"
AZURE_APP_SERVICE_NAME="webgpt0-n64l7oyjrmyla"
AZURE_APP_SERVICE_PLAN_NAME="appplan0-n64l7oyjrmyla"
AZURE_BASTION_KV_NAME="bastionkv-n64l7oyjrmyla"
AZURE_BASTION_SUBNET_NAME="AzureBastionSubnet"
AZURE_BASTION_SUBNET_PREFIX="10.0.0.64/26"
AZURE_CHAT_GPT_DEPLOYMENT_CAPACITY=40
AZURE_CHAT_GPT_DEPLOYMENT_NAME="chat"
AZURE_CHAT_GPT_MODEL_NAME="gpt-4o"
AZURE_CHAT_GPT_MODEL_VERSION="2024-05-13"
AZURE_DATABASE_SUBNET_NAME="database-subnet"
AZURE_DATABASE_SUBNET_PREFIX="10.0.1.0/26"
AZURE_DATA_INGESTION_PE="ingestionPe-n64l7oyjrmyla"
AZURE_DATA_INGEST_FUNC_NAME="fninges0-n64l7oyjrmyla"
AZURE_DATA_INGEST_FUNC_RG="rg-microhack"
AZURE_DB_ACCOUNT_PE="dbgptpe0-n64l7oyjrmyla"
AZURE_DB_CONFIG="{\"conversationContainerName\":\"\",\"dbAccountName\":\"\",\"dbDatabaseName\":\"\",\"modelsContainerName\":\"\"}"
AZURE_ENV_NAME="microhack"
AZURE_FRONTEND_PE="frontendPe-n64l7oyjrmyla"
AZURE_KEYVAULT_PE="kvpe0-n64l7oyjrmyla"
AZURE_KEY_VAULT_NAME="kv0-n64l7oyjrmyla"
AZURE_KV_NAME="kv0-n64l7oyjrmyla"
AZURE_LOAD_TESTING_NAME="loadtest0-n64l7oyjrmyla"
AZURE_LOCATION="westus"
AZURE_NETWORK_ISOLATION="false"
AZURE_OPENAI_SERVICE_NAME="oai0-n64l7oyjrmyla"
AZURE_OPEN_AI_PE="openAiPe-n64l7oyjrmyla"
AZURE_ORCHESTRATOR_FUNC_NAME="fnorch0-n64l7oyjrmyla"
AZURE_ORCHESTRATOR_FUNC_RG="rg-microhack"
AZURE_ORCHESTRATOR_MESSAGES_LANGUAGE="en"
AZURE_ORCHESTRATOR_PE="orchestratorPe-n64l7oyjrmyla"
AZURE_RESOURCE_GROUP_NAME="rg-microhack"
AZURE_RETRIEVAL_APPROACH="hybrid"
AZURE_REUSE_CONFIG="{\"aiSearchReuse\":\"\",\"aiServicesReuse\":\"\",\"aoaiReuse\":\"\",\"appInsightsReuse\":\"\",\"appServicePlanReuse\":\"\",\"appServiceReuse\":\"\",\"cosmosDbReuse\":\"\",\"dataIngestionFunctionAppReuse\":\"\",\"dataIngestionFunctionAppStorageReuse\":\"\",\"existingAccountResourceGroupName\":\"\",\"existingAiSearchName\":\"\",\"existingAiSearchResourceGroupName\":\"\",\"existingAiServicesName\":\"\",\"existingAiServicesResourceGroupName\":\"\",\"existingAoaiName\":\"\",\"existingAoaiResourceGroupName\":\"\",\"existingAppInsightsName\":\"\",\"existingAppInsightsResourceGroupName\":\"\",\"existingAppServiceName\":\"\",\"existingAppServiceNameResourceGroupName\":\"\",\"existingAppServicePlanName\":\"\",\"existingAppServicePlanResourceGroupName\":\"\",\"existingCosmosDbAccountName\":\"\",\"existingCosmosDbDatabaseName\":\"\",\"existingCosmosDbResourceGroupName\":\"\",\"existingDataIngestionFunctionAppName\":\"\",\"existingDataIngestionFunctionAppResourceGroupName\":\"\",\"existingDataIngestionFunctionAppStorageName\":\"\",\"existingDataIngestionFunctionAppStorageResourceGroupName\":\"\",\"existingKeyVaultName\":\"\",\"existingKeyVaultResourceGroupName\":\"\",\"existingOrchestratorFunctionAppName\":\"\",\"existingOrchestratorFunctionAppResourceGroupName\":\"\",\"existingOrchestratorFunctionAppStorageName\":\"\",\"existingOrchestratorFunctionAppStorageResourceGroupName\":\"\",\"existingStorageName\":\"\",\"existingVnetName\":\"\",\"existingVnetResourceGroupName\":\"\",\"keyVaultReuse\":\"\",\"orchestratorFunctionAppReuse\":\"\",\"orchestratorFunctionAppStorageReuse\":\"\",\"storageReuse\":\"\",\"vnetReuse\":\"\"}"
AZURE_SEARCH_ANALYZER_NAME="standard"
AZURE_SEARCH_INDEX="ragindex"
AZURE_SEARCH_PE="searchPe-n64l7oyjrmyla"
AZURE_SEARCH_SERVICE_NAME="search0-n64l7oyjrmyla"
AZURE_SEARCH_TRIMMING="false"
AZURE_SEARCH_USE_MIS="false"
AZURE_SPEECH_RECOGNITION_LANGUAGE="en-US"
AZURE_SPEECH_SYNTHESIS_LANGUAGE="en-US"
AZURE_SPEECH_SYNTHESIS_VOICE_NAME="en-US-RyanMultilingualNeural"
AZURE_STORAGE_ACCOUNT_NAME="strag0n64l7oyjrmyla"
AZURE_STORAGE_ACCOUNT_PE="stragpe0-n64l7oyjrmyla"
AZURE_STORAGE_CONTAINER_NAME="documents"
AZURE_SUBSCRIPTION_ID="bcbf69a6-abcb-4a7a-ad3f-4c16ddfbc42b"
AZURE_TENANT_ID="16b3c013-d300-468d-ac64-7eda0820b6d3"
AZURE_USE_SEMANTIC_RERANKING="true"
AZURE_VM_DEPLOY_VM="true"
AZURE_VM_KV_NAME="kv0-n64l7oyjrmyla"
AZURE_VM_KV_SEC_NAME=""
AZURE_VM_NAME=""
AZURE_VM_USER_NAME=""
AZURE_VNET_ADDRESS="10.0.0.0/23"
AZURE_VNET_NAME="aivnet0-n64l7oyjrmyla"
AZURE_ZERO_TRUST="FALSE"
